PROGRAMA MyRike;
VARS
	int: i, j, p, arreglo[10];
	float: valor;

function int fact (int: j)
VARS int: i;
{
	i = j + (p - j * 2 + j);
	if (j == 1) then{
		return (j);
	}
	else{
		return(j * y);
	}
}

function void calcula(int: y)
VARS int: x;
{
	x = 1;
	while(x < 11) do{
		y = y * arreglo[10];
		x = x + 1;
	}
	
	write(arreglo[10]);
	write("acumulado", y);
}

principal()
{
	read(p);
	j = p * 2;
	for i = 1 to 10 do{
		arreglo[1] = p + 1;
	}
	while(i > 0) do{
		j = arreglo[1];
		write(j, i);
		i = i + 1;
	}
}
